<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

.ca{
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}
.ba{
    border-top-right-radius: 9px;
border-bottom-right-radius: 9px;
}
.column {
  float: left;
  width: 30%;
  height: 70%;
  padding: 6rem 0;

}
button{
    margin-top: 100px;
    border-radius: 18px;
    background-color: white;
    padding: 8px;
    border-style: none;
    
}
.row {margin: 0 -5px;
margin-left: 4rem;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;

  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 5rem;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 400px;
}
.a  {
    background-color: rgb(245, 163, 12);
}
.b {
background-color: rgb(55, 99, 70);
}
.c{
    background-color: rgb(2, 76, 2);
}
</style>
</head>
<body>

<div class="whole">
<div class="row">
  <div class="column ">
    <div class="card ca a" >
      <h3>Sedan</h3>
      <p>Choose a sedan for its affordablity and excellent fuel economy. Ideal for cruising in the city or on your next road trip. </p>
    <br>
    <br>
    <button style="color: rgb(245, 163, 12);">learn more</button>
    </div>
  </div>

  <div class="column ">
    <div class="card b">
      <h3>SUVS</h3>
      <p>Take an SUV for its spacious interior, power and versatility. perfect for next family vacation and next off road adventure.  </p>
      <br>
      <br>
      <button style="color: rgb(55, 99, 7);">learn more</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card ba c">
      <h3>LUXURY</h3>
      <p>Curise in the best car brands without the bload prices. Enjoy the enchnaced comfort of a luxury rental and arrive </p>
    <br>
    <br>
    <button style="color: rgb(2, 76, 2);">learn more</button>
    </div>
  </div>
  
  
</div>

</body>
</html>
